
properties([
  parameters([
    string(defaultValue: 'Hello', description: 'How should I greet the world?', name: 'Greeting'),
    string(defaultValue: 'TEST', description: 'How should I greet the world?', name: 'STAGE'),
  ])
])

node {

  env.REGISTRY_PASS = credentials('registry-pass')
  env.TAG = 'image/tag'

  try {
    checkout scm

    stage('build') {
      echo 'building...'
      echo "${params.Greeting} World!"
      echo "${params.STAGE} World!"
      echo "${env.REGISTRY_PASS}"
      echo "${env.TAG}"
      sh "{STAGE}"
      sh "$TAG"
    }

    stage('test') {
      echo "${params.STAGE} World!"
      echo 'testing...'
    }

    stage('release') {
      echo 'pushing...'
    }

    stage('deploy') {
      echo 'deploying...'
    }
 
    currentBuild.result = "Success"
  }
  catch (e) {
    echo 'Job FAILED.!'
    currentBuild.result = "Failed"
    throw e
  }
  finally {
    slackSend(channel: "kata-jenkins", message: "https://www.nytimes.com ${currentBuild.result}", sendAsText: true)
  }
}
