
properties([
  parameters([
    string(defaultValue: 'TEST', description: 'Indicates the current execution environment.', name: "ENV"),
    string(defaultValue: 'Hello', description: 'How should I greet the world?', name: 'Greeting')
  ])
])

node {
  try {
    checkout scm

    stage('build') {
      echo "${params.Greeting} World!"
      echo 'Parameter: ${params.ENV}'
      echo 'building...'
    }

    stage('test') {
      echo 'testing...'
    }

    stage('release') {
      echo 'pushing...'
    }

    stage('deploy') {
      echo 'deploying...'
    }
  }
  catch (e) {
    echo 'Job FAILED.!'
    throw e
  }
}
