properties([
  parameters([
    string(name: 'environment', defaultValue: 'TEST', description: 'Indicates the current execution environment.')
  ])
])

node {
  try {
    checkout scm

    stage('build') {
      echo 'Parameter: ${params.environment}'
      sh '${params.environment}'
      echo 'building...'
    }

    stage('test') {
      echo 'testing...'
    }

    stage('release') {
      echo 'pushing...'
    }

    stage('deploy') {
      echo 'deploying...'
    }
  }
  catch (e) {
    echo 'Job FAILED.!'
    throw e
  }
}
