properties([
  parameters([
    string(name: 'Environment', defaultValue: "TEST", description: "Indicates the current execution environment.")
  ])
])

node {
  try {
    checkout scm

    stage('build') {
      echo 'Parameter: ${env.ENVIRONMENT}'
      sh '${ENVIRONMENT}'
      echo 'building...'
    }

    stage('test') {
      echo 'testing...'
    }

    stage('release') {
      echo 'pushing...'
    }

    stage('deploy') {
      echo 'deploying...'
    }
  }
  catch (e) {
    echo "Job FAILED.!"
    throw e
  }
}
